# NoLate_BE

./: .dockerignore  .gitignore  DockerFile  Dockerfile  README.md  build.gradle  docker-compose.yml  env.local.properties.example  settings.gradle
.github/workflows/: ci.yml
docker/mysql/: .env
docs/: PUSH_NOTIFICATION_STATUS.md  external-calendar-integration-roadmap.md  fe-app-route-ux-roadmap.md  member-auth-profile-roadmap.md  no-late-codex-roadmaps.md  notification-fcm-app-push-roadmap.md  push-scenario-runner.md  quality-ops-developer-tools-roadmap.md  roadmap.md  schedule-push-codex-handoff.md  subscription-policy-roadmap.md
docs/frontend/: fe-app-route-ux-roadmap.md  liquid-glass-pill-morphing-guide.md
docs/integrations/: external-calendar-integration-roadmap.md  naver-login-review-resubmission.md
docs/member/: member-auth-profile-roadmap.md
docs/notification/: 2026-07-22-app-notifications.sql  notification-fcm-app-push-roadmap.md
docs/onboarding/: calendar-curation-onboarding-roadmap.md
docs/quality/: mvp-acceptance-checklist.md  quality-ops-developer-tools-roadmap.md
docs/schedule/: PUSH_NOTIFICATION_STATUS.md  push-scenario-runner.md  quick-schedule-creation-roadmap.md  schedule-push-codex-handoff.md  schedule-push-implementation-guide.md  schedule-sharing-roadmap.md  shared-calendar-design.md
docs/schedule/migrations/: 2026-07-19-member-travel-plans.sql  2026-07-23-shared-calendars.sql
docs/subscription/: subscription-policy-roadmap.md
http/: http-client.env.json  push-scenario-runner.http  schedule-parser.http
scripts/qa/: member-travel-plan-acceptance.sh
src/main/kotlin/com/noLate/: NoLateApplication.kt  ServletInitializer.kt
src/main/kotlin/com/noLate/auth/application/: RefreshTokenService.kt
src/main/kotlin/com/noLate/auth/domain/: RefreshToken.kt  RefreshTokenDto.kt
src/main/kotlin/com/noLate/auth/infrastructure/: RefreshTokenRepository.kt
src/main/kotlin/com/noLate/calendar/application/: CalendarCacheWriter.kt  CalendarMetadataQueryService.kt  CalendarMetadataService.kt
src/main/kotlin/com/noLate/calendar/controller/: CalendarController.kt
src/main/kotlin/com/noLate/calendar/domain/: CalendarDayCache.kt  CalendarDayDto.kt  PublicHoliday.kt
src/main/kotlin/com/noLate/calendar/infrastructure/: CalendarDayCacheRepository.kt  KasiCalendarClient.kt  PublicHolidayRepository.kt
src/main/kotlin/com/noLate/favorite/controller/: FavoritePlaceController.kt
src/main/kotlin/com/noLate/favorite/domain/: FavoritePlace.kt  FavoritePlaceCategory.kt  FavoritePlaceDto.kt
src/main/kotlin/com/noLate/favorite/infrastructure/: FavoritePlaceCategoryRepository.kt  FavoritePlaceRepository.kt
src/main/kotlin/com/noLate/global/common/: ApiResponse.kt  BaseAt.kt  BaseEntity.kt  PageRequestDto.kt
src/main/kotlin/com/noLate/global/config/: ExternalHttpRequestFactory.kt  JpaConfig.kt  ProductionReadinessValidator.kt  QuerydslConfig.kt  SecurityConfig.kt  TimeConfig.kt
src/main/kotlin/com/noLate/global/error/: BusinessException.kt  ErrorCode.kt  GlobalExceptionHandler.kt
src/main/kotlin/com/noLate/global/logging/: OptionalP6SpyDataSourceBeanPostProcessor.kt  P6SpySqlErrorEventListener.kt
src/main/kotlin/com/noLate/global/security/: JwtAuthenticationFilter.kt  JwtTokenProvider.kt  MemberPrincipal.kt  SecurityUtils.kt
src/main/kotlin/com/noLate/legal/controller/: HomePageController.kt  LegalDocumentController.kt  LegalPageController.kt
src/main/kotlin/com/noLate/legal/domain/: LegalDocumentDto.kt  LegalDocuments.kt
src/main/kotlin/com/noLate/member/contoller/: MemberController.kt
src/main/kotlin/com/noLate/member/infrastructure/: MemberConsentRepository.kt  MemberProfileRepository.kt  MemberRepository.kt  MemberSettingRepository.kt
src/main/kotlin/com/noLate/notification/application/: PushClient.kt
src/main/kotlin/com/noLate/notification/controller/: AppNotificationController.kt  NotificationController.kt
src/main/kotlin/com/noLate/notification/dev/: PushScenarioController.kt  PushScenarioRunner.kt
src/main/kotlin/com/noLate/notification/domain/: AppNotification.kt  PushPlatform.kt  (+2 more)
src/main/kotlin/com/swyp/: ServletInitializer.kt  SwypApplication.kt
src/main/resources/: application-prod.yml  application.yml  env.properties  schema.sql  spy.properties
src/main/resources/db/migration/: V20260717_1__schedule_route_setup_required.sql  V20260717_2__calendar_import_idempotency.sql  V20260717__production_auth_hardening.sql
src/test/kotlin/com/noLate/: SwypApplicationTests.kt
src/test/kotlin/com/swyp/: SwypApplicationTests.kt
src/test/resources/: application-test.yml  application.yml
(+277 files in other folders)
