plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.25'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.9.25'
    id 'nu.studer.jooq' version '8.2'
    id 'org.jetbrains.kotlin.kapt' version '1.9.25'   // ✅ 추가
    id 'war'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.9.25'
}

group = 'com'
version = '0.0.1-NOLATESHOT'
description = 'noLate'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    // JPA + Web
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'com.google.firebase:firebase-admin:9.8.0'

    // JWT
    implementation "io.jsonwebtoken:jjwt-api:0.11.5"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:0.11.5"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:0.11.5" // JSON 처리용

    // Kotlin
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.mockito.kotlin:mockito-kotlin:5.2.1'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'

    // Lombok (optional)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // DB
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Swagger / OpenAPI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
    testRuntimeOnly 'com.h2database:h2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // WAR deploy
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    // ✅ QueryDSL (Spring Boot 3 / Jakarta)
    implementation "com.querydsl:querydsl-jpa:5.0.0:jakarta"
    kapt "com.querydsl:querydsl-apt:5.0.0:jakarta"

    // ✅ (선택) 애노테이션들 처리용 - 보통 같이 넣으면 삽질 줄어듦
    kapt "jakarta.annotation:jakarta.annotation-api"
    kapt "jakarta.persistence:jakarta.persistence-api"



//    // jOOQ ⭐⭐⭐
//    implementation 'org.springframework.boot:spring-boot-starter-jooq'    // ✅ jOOQ codegen 실행용 classpath에 드라이버 추가
//    jooqGenerator 'com.mysql:mysql-connector-j'
}

sourceSets {
    main {
        kotlin {
            srcDir("build/generated/source/kapt/main")
        }
    }
}

kotlin {
    compilerOptions {
        freeCompilerArgs.addAll '-Xjsr305=strict'
    }
}

allOpen {
    annotation 'jakarta.persistence.Entity'
    annotation 'jakarta.persistence.MappedSuperclass'
    annotation 'jakarta.persistence.Embeddable'
}

tasks.named('test') {
    // 일반 테스트에서는 외부 API 비용과 네트워크 의존성을 막기 위해 external 태그를 제외한다.
    useJUnitPlatform {
        excludeTags 'external'
    }
}

// 실제 Groq 연결을 확인할 때만 명시적으로 실행하는 외부 통합 테스트 작업이다.
tasks.register('groqIntegrationTest', Test) {
    description = 'Runs schedule parser tests that call the real Groq API.'
    group = 'verification'
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    useJUnitPlatform {
        includeTags 'external'
    }
    shouldRunAfter tasks.named('test')
}

//jooq {
//    version = "3.18.7"
//
//    configurations {
//        main {
//            generationTool {
//                jdbc {
//                    driver = "com.mysql.cj.jdbc.Driver"
//                    url = "jdbc:mysql://localhost:3306/late_project"
//                    user = "late_user"
//                    password = "late1234"
//                }
//
//                generator {
//                    name = "org.jooq.codegen.DefaultGenerator"
//
//                    database {
//                        name = "org.jooq.meta.mysql.MySQLDatabase"
//                        inputSchema = "late_user"
//                    }
//
//                    generate {
//                        records = true
//                        immutablePojos = true
//                        fluentSetters = true
//                    }
//
//                    target {
//                        packageName = "com.noLate.jooq"
//                        directory = "build/generated-src/jooq/main"
//                    }
//                }
//            }
//        }
//    }
//}
